VITE_SUPABASE_PROJECT_ID="xjmwmxevyiazqvownton"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbXdteGV2eWlhenF2b3dudG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTg2NTUsImV4cCI6MjA3NzAzNDY1NX0.5HSgmRZ_lkT6s6-hifbWNC6Ns074Pm67gf0kiWzBjfM"
VITE_SUPABASE_URL="https://xjmwmxevyiazqvownton.supabase.co"
